{
  "name": "super-ai-components",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check:tokens": "turbo run check:tokens",
    "build:registry": "turbo run build:registry"
  },
  "devDependencies": {
    "turbo": "2.9.17"
  }
}
