{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@/registry/*": ["../docs/registry/*"],
      "@/components/demos/*": ["../docs/components/demos/*"],
      "@/content/*": ["../docs/content/*"],
      "@/lib/component-docs": ["../docs/lib/component-docs.ts"],
      "@/components/component-docs": ["../docs/components/component-docs.tsx"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", ".storybook", "../docs/registry/super-ai", "../docs/components/demos"],
  "exclude": ["../docs/registry/super-ai/**/*.test.tsx"]
}
